# jooq-tutorial

./: .gitignore  jooqConfig.xml  pom.xml  readme.md  readme.txt
jooq-data-audit/: pom.xml
jooq-data-audit/src/main/sql/h2/: audit.sql
jooq-data-model1/: pom.xml
jooq-data-model1/src/main/java/com/tengzhe/jooq/data/: DefaultCatalog.java
jooq-data-model1/src/main/sql/h2/: audit.sql  audit_dict.sql
jooq-data-model1/src/main/sql/mysql/: audit.sql  audit_dict.sql
jooq-data-model2/: pom.xml
jooq-data-model2/src/main/sql/h2/: audit_wolong.sql  material.sql  naudit.sql
jooq-data-uc/: pom.xml
jooq-data-uc/src/main/java/com/tengzhe/jooq/data/: DefaultCatalog.java
jooq-data-uc/src/main/sql/h2/: naudit.sql  uc.sql
jooq-entity-audit/: pom.xml
jooq-entity-audit/src/main/java/com/katana/jooq/entity/: DefaultCatalog.java
jooq-entity-audit/src/main/java/com/katana/jooq/entity/audit/: Audit.java  Indexes.java  Keys.java  Tables.java
jooq-entity-audit/src/main/java/com/katana/jooq/entity/audit/tables/: UserInfo.java  UserInfoConfig.java
jooq-entity-audit/src/main/java/com/katana/jooq/entity/audit/tables/pojos/: UserInfo.java  UserInfoConfig.java
jooq-entity-audit/src/main/java/com/katana/jooq/entity/audit/tables/records/: UserInfoConfigRecord.java  UserInfoRecord.java
jooq-entity-audit/src/main/java/com/katana/jooq/entity/audit_dict/: AuditDict.java  Keys.java  Tables.java
jooq-entity-audit/src/main/java/com/katana/jooq/entity/audit_dict/tables/: AuditRiskCategory.java  AuditRiskTag.java  AuditSimilarWord.java  AuditStrategyConfig.java  AuditTypeRiskTagConfig.java  AuditWhitelistConfig.java  AuditWordRule.java  FlatRiskCustomerRule.java  RefuseReason.java  RiskCustomerRule.java  RuleEvaluateDetail.java  SyncWordRule.java  SystemProperty.java
jooq-entity-audit/src/main/java/com/katana/jooq/entity/audit_dict/tables/pojos/: AuditRiskCategory.java  AuditRiskTag.java  AuditSimilarWord.java  AuditStrategyConfig.java  AuditTypeRiskTagConfig.java  AuditWhitelistConfig.java  AuditWordRule.java  FlatRiskCustomerRule.java  RefuseReason.java  RiskCustomerRule.java  RuleEvaluateDetail.java  SyncWordRule.java  SystemProperty.java
jooq-entity-audit/src/main/java/com/katana/jooq/entity/audit_dict/tables/records/: AuditRiskCategoryRecord.java  AuditRiskTagRecord.java  AuditSimilarWordRecord.java  AuditStrategyConfigRecord.java  AuditTypeRiskTagConfigRecord.java  AuditWhitelistConfigRecord.java  AuditWordRuleRecord.java  FlatRiskCustomerRuleRecord.java  RefuseReasonRecord.java  RiskCustomerRuleRecord.java  RuleEvaluateDetailRecord.java  SyncWordRuleRecord.java  SystemPropertyRecord.java
jooq-entity-audit/src/main/sql/ddl/: audit.sql
jooq-entity-audit/src/main/sql/h2/: audit.sql
jooq-entity-uc/: pom.xml
jooq-entity-uc/src/main/java/com/katana/jooq/entity/: DefaultCatalog.java
jooq-entity-uc/src/main/java/com/katana/jooq/entity/uc/: Keys.java  Tables.java  Uc.java
jooq-entity-uc/src/main/java/com/katana/jooq/entity/uc/tables/: Account.java
jooq-entity-uc/src/main/java/com/katana/jooq/entity/uc/tables/pojos/: Account.java
jooq-entity-uc/src/main/java/com/katana/jooq/entity/uc/tables/records/: AccountRecord.java
jooq-entity-uc/src/main/sql/ddl/: uc.sql
jooq-entity-uc/src/main/sql/h2/: uc.sql
jooq-plus/: pom.xml
jooq-plus/src/main/java/com/cudrania/jooq/condition/: ConditionBuilder.java  FluentCondition.java  Match.java  Operator.java
jooq-plus/src/main/java/com/cudrania/jooq/converter/: EncryptConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java
jooq-plus/src/main/java/com/cudrania/jooq/encryptor/: Base64Encryptor.java  Encryptor.java  EncryptorProvider.java
jooq-plus/src/main/java/org/jooq/impl/: DefaultListener.java  FieldAppendListener.java  FieldCompleteListener.java  FieldValidateListener.java  PerformanceListener.java  TenantListener.java  ValidatorListener.java
jooq-plus/src/main/java/org/jooq/plus/converter/: EncryptConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java
jooq-plus/src/main/java/org/jooq/plus/encryptor/: Base64Encryptor.java  Encryptor.java  EncryptorProvider.java
jooq-plus/src/main/java/org/jooq/x/converter/: EncryptConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  SqlDateConverter.java  (+2 more)
jooq-plus/src/test/java/org/jooq/impl/: FieldAppendListener.java
jooq-predefined/: pom.xml
jooq-repository/: pom.xml
jooq-repository/src/main/java/com/katana/repository/dao/: AccountDao.java
jooq-repository/src/main/java/com/katana/repository/jdbc/: JooqJdbcConfig.java
jooq-repository/src/main/java/com/katana/repository/sharding/: MyShardingAlgorithm.java
jooq-repository/src/main/java/com/tengzhe/jooq/jdbc/: JooqJdbcConfig.java
jooq-repository/src/main/java/org/jooq/impl/: PerformanceListener.java  TenantListener.java  ValidatorListener.java
jooq-repository/src/main/resources/: application-jdbc.yaml
jooq-repository/src/test/java/: MainTest.java
jooq-repository/src/test/java/com/katana/repository/test/: JooqTest.java
jooq-test/: pom.xml
jooq-test/src/main/java/com/tengzhe/jooq/test/: JooqApplication.java  JooqApplicationConfig.java
jooq-test/src/main/java/com/tengzhe/jooq/test/controller/: UserController.java
jooq-test/src/main/resources/: application-jdbc.yaml  application.yaml  schema-h2.sql
jooq-test/src/test/resources/: data-h2.sql
jooq-webapp/: pom.xml
jooq-webapp/api/docs/: debug-all.html  search.js
jooq-webapp/src/main/java/com/katana/webapp/: DummyDataSource.java  JooqApplication.java  MainTest.java
jooq-webapp/src/main/java/com/katana/webapp/controller/: UserController.java
jooq-webapp/src/main/java/com/katana/webapp/filter/: HeaderFilter.java
jooq-webapp/src/main/resources/: application.yaml  data-h2.sql  schema-h2.sql  smart-doc.json
jooq-webapp/src/test/java/com/katana/webapp/test/: DummyDataSource.java  MainTest.java
(+529 files in other folders)
