<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.nianien</groupId>
        <artifactId>jooq-tutorial</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jooq-entity-audit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.katana</groupId>
            <artifactId>jooq-plus</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>